NODE_ENV            = development
# express server config
PORT                = 4000
PORTS               = 4001
HOST                = localhost

# MySql Db connect
MYSQL_HOST          = 127.0.0.1
MYSQL_PORT          = 3306
MYSQL_USER          = root
MYSQL_PASS          = 
MYSQL_DATABASE      = booking_test

COOKIENAME          = Booking
JWTSECRET           = $2a$10$mHo9HEae7NKprbiI2fI7Nu


